WeatherForecaster/Styles/ForecastButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:styles="clr-namespace:WeatherForecaster.Styles"
                    xmlns:converters="clr-namespace:WeatherForecaster.Converters">

    <Style x:Key="ForecastButtonStyle" TargetType="{x:Type styles:ForecastButton}">
        <Setter Property="Height" Value="130"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="0.1"
                        CornerRadius="20"
                        RenderTransformOrigin="0.5 0.5">

                        <Border.RenderTransform>
                            <ScaleTransform x:Name="buttonTransform" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>

                            
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        Storyboard.TargetName="buttonTransform">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                        Storyboard.TargetName="buttonTransform">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" FontFamily="{StaticResource Poppins-Medium}" Foreground="White" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=styles:ForecastButton}, Path=Date}"/>

                            <Image Grid.Column="1" Grid.Row="2"></Image>

                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                <TextBlock  FontFamily="{StaticResource Poppins-Bold}" FontSize="16" Foreground="White">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}°">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=styles:ForecastButton}" Path="DayTemp" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <!--<TextBlock  FontSize="12" FontFamily="{StaticResource Poppins-Medium}" Foreground="LightGray">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}°">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=styles:ForecastButton}" Path="NightTemp" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>-->
                            </StackPanel>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White" />
                            <Setter TargetName="border" Property="Opacity" Value="0.3" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="border" Property="Margin" Value="-1" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextBlock.Foreground"
                                Value="{DynamicResource IrisBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" />
        </Style.Triggers>
    </Style>


</ResourceDictionary>