WeatherForecaster/Styles/HoverableRepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HoverableRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15"
                        RenderTransformOrigin="0.5 0.5">

                        <Border.RenderTransform>
                            <ScaleTransform x:Name="buttonTransform" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>

                        <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            Storyboard.TargetName="buttonTransform">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            Storyboard.TargetName="buttonTransform">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource IrisFontBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="border" Property="Margin" Value="-1" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextBlock.Foreground"
                                    Value="{DynamicResource IrisBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" />
        </Style.Triggers>
    </Style>
</ResourceDictionary>