WeatherForecaster/Styles/RoundedComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:styles="clr-namespace:WeatherForecaster.Styles"
                    xmlns:converters="clr-namespace:WeatherForecaster.Converters">

    <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border   
                        Background="White"   
                        x:Name="border"   
                        CornerRadius="0 5 5 0"
                        BorderThickness="0,1,1,1"  
                        BorderBrush="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="5"
                                BorderThickness="1,1,0,1"  
                                Background="{TemplateBinding Background}"  
                                BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <TextBox Name="PART_EditableTextBox"  
                            Style="{StaticResource ComboboxTextBoxStyle}"  
                            Padding="5,0,0,0"  
                            Height="{TemplateBinding Height}"/>

                        <ContentPresenter Name="ContentSite"  
                               Content="{TemplateBinding SelectionBoxItem}"  
                               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                               VerticalAlignment="Center"  
                               HorizontalAlignment="Left"  
                               Margin="5,0,0,0"/>

                        <Popup Name="Popup"  
                               Placement="Bottom"  
                               IsOpen="{TemplateBinding IsDropDownOpen}"  
                               AllowsTransparency="True"   
                               Focusable="False"  
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"  
                                  SnapsToDevicePixels="True"          
                                  MinWidth="{TemplateBinding ActualWidth}"  
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border   
                                   x:Name="DropDownBorder"  
                                   BorderThickness="1"  
                                   CornerRadius="5"  
                                   BorderBrush="Transparent" Background="White"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>