WeatherForcaster/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="MintCream"/>
        <Setter Property="BorderBrush" Value="#0046E7"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock TextAlignment="Center"
                                       Margin="0 10 0 0"
                                       FontSize="22"
                                       FontWeight="DemiBold"
                                       Foreground="RoyalBlue"
                                       Text="{TemplateBinding Title}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="0 10 15 0">
                            <Button Content="+"
                                    Width="25"
                                    Height="22"
                                    Margin="0 0 10 0"/>
                            <Button Content="X"
                                    Width="25"
                                    Height="22" />
                        </StackPanel>
                        <!-- here goes the content -->
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>